{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='{% static "css/global.css" %}'>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    
        <title>Cadastro de Usuário</title>

        <style>

        .campos{
            display: grid;
            width: 220px;
            height: 40px;
            padding-top: 2px;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            text-align: center;
        }
        .butao{
            background-color: #b3cff2;
            position: relative;
            width: 90px;
            height: 30px;
            display: block;
            top: 50%;
            
            color: #070540;
            border-radius: 5px;
        }

        .container{
            width: 35%;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
        }

        .dv{
                position: relative;
                background-color:#070540;
                width: 55%;
                border-radius: 10px;
            }

        @media (max-width: 1200px) {
                        .container{
                        width: 50%;
                        }
                        .btnGrid{
                            margin-top: 25px;
                            margin-left: 30px;
                        }
                        .table-responsive{
                            width: 70%;
                            left: 15%
                        }
                    }
                    @media (max-width: 1000px) {
                        form{
                            grid-template-columns: 1fr;
                        }
                        .btnGrid{                 
                            margin-top: 30px;
                            margin-left: 10px;
                        }
                        .table-responsive{
                            width: 110%;
                            left: 0;
                        }
                    }
                    @media  (max-width: 800px) and (min-width: 0px) {
                        form{
                            grid-template-columns: 1fr;
                        }
                        .btnGrid{                 
                            margin-top: 30px;
                            margin-left: 10px;

                        }
                        .table-responsive{
                            width: 150%;
                            left: -25%;
                        }
                    }   
            
        </style> <!-- Style exclusivo para os forms, não inserir em telas sem form -->
    </head>
    {% block style %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <body style="background-color:#b3cff2;">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
            <h1 class=" table-responsive" href="" style="left: 0px;">NeSys</>
        </div>
    </nav>
        <!-- Header - set the background image for the header in the line below-->

        <!-- Content section-->
        <section class="py-5" style="background-color: #b3cff2;">
            <div class="container my-5 " style="background-color:#070540; border-radius: 5px;">   
                <form method="POST" class= "table-responsive thead-dark dv" >
                    {% csrf_token %}
                    <div>
                        <br><h1>Cadastro</h1><br>
                        <input class = "campos" type="text" placeholder="nome"><br>
                        <input class = "campos" type="email" placeholder="e-mail"><br>
                        <input class = "campos" type="tel" placeholder="telefone"><br>
                        <input class = "campos" type="password" placeholder="Senha"><br>
                        <input class = "campos" type="password" placeholder="Confirmar Senha"><br>
                        <button class = "butao" type="submit"><a style="color:#070540" href="/login">Enviar</a></button>
                        <input type="checkbox" onclick="myFunction()">Mostrar Senha
                        <p style="color: #b3cff2;"><a href="/login">Tenho Conta</a></p>
                    </div>
                </form> 
            </div>
        </section>
        <!-- Content section-->
        
        <br style = background-color:#b3cff2>
        <!-- Footer-->
        <footer class="py-5 footer" style="background-color:#070540" >
            <div class="container"><h6 class="m-0 text-center text-white">Descrição: No futuro aqui existirá um descrição e algumas imagens ou icones com links etc </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        
    </body>
    {% endblock style%}
</html>