{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='{% static "css/global.css" %}'>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

        <title>Cadastro de Profissões</title>
        <style>
            form{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                margin: auto;
                padding: auto;
            }
            p{
                width: 140px;
                margin: 10px;
            }
            label{color: #b3cff2; }

            input{color: #070540;  width: 140px; border-radius: 5px; padding-left: 5px ;}

            select{color: #070540; border-radius: 5px;}

            option{
                color: #070540;
            }

            button{
                margin-left: 0; background-color: #b3cff2; color: #070540; width: 60px; height: 35px; border-radius: 5px; 
            }
            .btnGrid{
                margin-top: 12%;
                margin-left: -40px;
                
            }
            .dv{
                background-color:#070540;
                width: 0%;
                border-radius: 10px;
            }

            @media (max-width: 1000px) and (min-width: 0px) {
                form{
                    grid-template-columns: repeat(2, 1fr);
                }
                .btnGrid{
                    margin-top: 30px;
                    margin-left: 10px;
                }
            }
            @media (max-width: 1000px) {
                form{
                    grid-template-columns: repeat(2, 1fr);
                }
                .btnGrid{
                    margin-top: 30px;
                    margin-left: 10px;
                }
            }

            
        </style> <!-- Style exclusivo para os forms, não inserir em telas sem form -->
    </head>
    {% block style %}
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="">NeSys</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/cidade">Cidades</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/necessitado">Necessitados</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/profissao">Profissão</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/genero">Gênero</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/idade">Idade</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/ongs">ONGs</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/situacao">Situação</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/estado">Estado</a></li>          
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://s2.glbimg.com/nonjqKMNOK5l6vxYeSlen4bcXwk=/0x0:1080x792/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/g/w/2wTRzpTvGDlZxf03GECw/joao-cotta-globo-instagram.jpg'); height: 600px ;">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="https://dummyimage.com/150x150/6c757d/dee2e6.jpg" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Encontre e ajude necessitados</h1>
                <h5 class="text-white-25 mb-50">Aqui você pode ver os necessitados e sua timeline!</h5>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5" style="background-color: #b3cff2;">
            <div class="container my-5">
                <div class="row justify-cotent-center">
                    <div class="col-lg-10">
                        <div class= "form-control table-responsive thead-dark dv" style="background-color:#070540; width: 60%; border-radius: 15px;"  >
                            <h1 style="color: white;">Nova profissão...</h1>
                            <br>
                            <form method="POST">
                                {% csrf_token %}
                                {{ form_Profissao.as_p }}
                                <div class="btnGrid">
                                <button type="submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><br>
        <!-- Content section-->
        <section class="py-5" style="background-color: #070540;">
            <div class="container my-5" >
                <div class="row justify-content-center">
                    <div class="col-lg-6" >
                        <h2>Timeline</h2>
                        <h5 class="lead">No futuro aqui existirá uma timeline com as ações dos usuários para cada necessitado</h5>
                        <h5 class="mb-0">No futuro aqui existirá uma timeline com as ações dos usuários para cada necessitado</h5>
                    </div>
                </div>
            </div>
        </section>
        <br style = background-color:#b3cff2>
        <!-- Footer-->
        <footer class="py-5" style=background-color:#070540; >
            <div class="container"><h6 class="m-0 text-center text-white">Descrição: No futuro aqui existirá um descrição e algumas imagens ou icones com links etc </h6></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
    {% endblock style%}
</html>