{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='{% static "css/global.css" %}'>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <title>Login do Usuário</title>

        <style>

.container{
    width: 35%;
}
.campos{
    display: grid;
    width: 220px;
    height: 40px;
    padding-top: 2px;
    border-radius: 10px;
    text-align: center;
}
.butao{
    background-color: #b3cff2;
    position: relative;
    width: 90px;
    height: 30px;
    display: block;
    top: 50%;
    
    color: #070540;
    border-radius: 5px;
}
input{
    font-family: Arial, Helvetica, sans-serif;
}
.dv{
        position: relative;
        background-color:#070540;
        width: 100%;
        left: 50%;
        border-radius: 10px;
    }
    @media (max-width: 1280px) and (min-width: 901px)  {
        form{
                    grid-template-columns: 1fr;
                }         
                .table-responsive{
                    width: 100%;
                    left: 0;
                }
                .container{
                    width: 40%;
                }
            }  
            @media (max-width: 900px) {
                form{
                    grid-template-columns: 1fr;
                }         
                .table-responsive{
                    width: 100%;
                    left: 0;
                }
                .container{
                    width: 60%;
                }
            }
            @media  (max-width: 600px) {
                form{
                    grid-template-columns: 1fr;
                }
                .table-responsive{
                    width: 100%;
                    left: 0;
                }
                .container{
                    width: 70%;
                }
            } 

            
        </style> <!-- Style exclusivo para os forms, não inserir em telas sem form -->
    </head>
    {% block style %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <body style="background-color:#b3cff2;">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
                <h1 class=" table-responsive" href="" style="left: 0px;">NeSys</>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->

        <!-- Content section-->
        <section class="py-5" style="background-color: #b3cff2;">
            <div class="container my-5 " style="background-color:#070540; border-radius: 5px;">  
                <form action="{% url 'login' %}" method="POST" class="table-responsive thead-dark dv" >
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Nome do Usuário">
                    <input type="password" name="password" placeholder="Sua Senha">
                    <button type="submit">Enviar</button>
                    {{ erro }}
                </form> 
        </section><br>
        <!-- Content section-->
        
        <br style = background-color:#b3cff2>
        <!-- Footer-->
        <footer class="py-5 footer" style="background-color:#070540" >
            <div class="container"><h6 class="m-0 text-center text-white">Descrição: No futuro aqui existirá um descrição e algumas imagens ou icones com links etc </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
    {% endblock style%}
</html>